# FoodDataTestChams

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deonolarewaju/foodapptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deonolarewaju/foodapptest/Activities/: FoodActivity.java  MainActivity.java
app/src/main/java/com/deonolarewaju/foodapptest/Adapter/: FoodDataAdapter.java
app/src/main/java/com/deonolarewaju/foodapptest/Requests/: LoginRequest.java  RetrofitRequest.java
app/src/main/java/com/deonolarewaju/foodapptest/Response/: CategoriesData.java  FoodDetailsResponse.java  FoodDetailsResponseData.java  FoodImageData.java  LocationData.java  LoginData.java  LoginMeta.java  LoginResponses.java  MetaData.java  PaginationData.java  VendorData.java
app/src/main/java/com/deonolarewaju/foodapptest/Service/: ApiService.java
app/src/main/java/com/deonolarewaju/foodapptest/Utils/: APIError.java  AppUtil.java  ErrorUtils.java  LogUtils.java
app/src/main/res/layout/: activity_main.xml  food_details_activity.xml  food_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deonolarewaju/foodapptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
